<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!------------navbar------------>
  <nav class="navbar navbar-expand-lg navbar-dark bg-light text-center" style="z-index: 999;">

    <a class="navbar-brand" href="#">
      <div class="logo">
        <img src="img/Horizontal Dark 1.png" alt="Logo">
      </div>
    </a>

    <button class="navbar-toggler" style="color: #fff;" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation"><span>MENU</span>
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a class="nav-link" href="#hero-section">Home</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#id-accordian">PERGUNTAS FREQUENTES</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#id-function">DEPOIMENTOS</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#id-structure">CONTATOS</a>
        </li>

        <li class="nav-item active">
          <button style="height:50px; ">Fale conosco</button>
        </li>



      </ul>

    </div>
  </nav>

  <!-- Whatsapp icon -->

  <div id="whatsapp-icon">
    <a href="#">
      <img src="./img/logos_whatsapp-icon.png" alt="">
    </a>
  </div>

  <!------------hero page------------>
  <div id="hero-section" class="container-fluid">
    <div class="hero-section ">


      <div class="A1">

        <div class="B1">
          <span id="solidez">SOLIDEZ</span>
          na portaria <br>
          <span id="new_line">do seu condominio</span>
        </div>



        <div class="text">
          <div> Reduza ate 70% <br> dos custos!</div>
        </div>


        <div class="button">
          <img id="wtsp" src="img/whatsapp-svgrepo-com (1) 1.png" alt="whatsApp">Falar com especialista
        </div>




      </div>






      <div class="A1-2">

        <div class="B1-2">
          <span id="solidez-2">SOLIDEZ</span>
          na sua<br>
          <span id="new_line-2">portaria</span>
        </div>



        <div class="text-2">
          <div class="p">Corem ipsum dolor sit amet, consectetur adipiscing elit orem ipsum dolor sit amet</div>
          <!-- <img id="wtsp-2" src="img/logos_whatsapp-icon.png" alt="whatsApp"> -->

        </div>






      </div>



      <div class="graph">
        <img src="img/infografico.svg" alt="">
      </div>

    </div>

   <!------------cards section------------>
    
  <div class="container-fluid py-5" id="cards-section">
    <div class="container-fluid ">

      <div class="row cards-pc">
        <div class="col-lg-3 col-md-6 col-sm-6 col-6 py-2  ">


          <div class="card">
            <div class="card-design"><img src="img/bg.png" alt=""></div>

            <div class="card-image">
              <img src="img/image.png" alt="">
              <h3>Portaria <br> remota</h3>
            </div>

            <div class="card-text">Nosso serviço completo de portaria,Nesta modalidade a SolidSeg realiza o controle de
              acesso através de nossa central, usando uma tecnologia integrada com sistema de alarme,
              videomonitoramento,
              business
              intelligence e inteligência artificial.</div>
          </div>



        </div>




        <div class="col-lg-3 col-md-6 col-sm-6  col-6 py-2 ">
          <div class="card">
            <div class="card-design"><img src="img/bg.png" alt=""></div>
            <div class="card-image">
              <img src="img/image (1).png" alt="">
              <h3>Portaria <br> Híbrida</h3>
            </div>
            <div class="card-text">Nosso serviço intermediário que combina uma portaria remota e presencial; são
              definidos
              horários para a presença do porteiro físico e também do agente virtual.</div>
          </div>
        </div>





        <div class="col-lg-3 col-md-6 col-sm-6  col-6 py-2 ">
          <div class="card">
            <div class="card-design"><img src="img/bg.png" alt=""></div>
            <div class="card-image">
              <img src="img/image (2).png" alt="">
              <h3>Portaria <br> Autônoma</h3>
            </div>
            <div class="card-text">Controle de acesso realizado pelos próprios moradores usando o app SolidSeg, em
              conjunto dos dispositivos presentes no local como reconhecimento facial, antena veicular, etc.</div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6  col-6 py-2">
          <div class="card">
            <div class="card-design"><img src="img/bg.png" alt=""></div>
            <div class="card-image">
              <img src="img/image (3).png" alt="">
              <h3>Smart alarm e <br> monitoramento</h3>
            </div>
            <div class="card-text">Nossa solução completa e inteligente de alarme, que através de foto-detecção envia
              atividade suspeita para nossa central de monitoramento 24h, que emite um poderoso alerta sonoro e aciona
              as
              forças policiais.</div>
          </div>
        </div>
      </div>
      <div class="row cards-mobile">
        <div class="col-lg-3 col-md-6 col-sm-6 col-6 py-2  ">


          <div class="card">
            <div class="card-design"><img src="img/bg.png" alt=""></div>

            <div class="card-image">
              <img src="img/image.png" alt="">
              <h3>Portaria <br> remota</h3>
            </div>

            <div class="card-text">Nosso serviço completo de portaria,Nesta modalidade a SolidSeg realiza o controle de SolidSeg realiza o controle de
              .</div>
          </div>



        </div>




        <div class="col-lg-3 col-md-6 col-sm-6  col-6 py-2 ">
          <div class="card">
            <div class="card-design"><img src="img/bg.png" alt=""></div>
            <div class="card-image">
              <img src="img/image (1).png" alt="">
              <h3>Portaria <br> Híbrida</h3>
            </div>
            <div class="card-text">Nosso serviço intermediário que combina uma portaria remota e presencial; são portaria remota e presencial; são
              definidos.</div>
          </div>
        </div>





        <div class="col-lg-3 col-md-6 col-sm-6  col-6 py-2 ">
          <div class="card">
            <div class="card-design"><img src="img/bg.png" alt=""></div>
            <div class="card-image">
              <img src="img/image (2).png" alt="">
              <h3>Portaria <br> Autônoma</h3>
            </div>
            <div class="card-text">Controle de acesso realizado pelos próprios moradores usando o app SolidSeg próprios moradores usando o app SolidSeg.</div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6  col-6 py-2">
          <div class="card">
            <div class="card-design"><img src="img/bg.png" alt=""></div>
            <div class="card-image">
              <img src="img/image (3).png" alt="">
              <h3>Smart alarm e <br> monitoramento</h3>
            </div>
            <div class="card-text">Nossa solução completa e inteligente de alarme, que através de foto-detecção  que através de foto-detecção.</div>
          </div>
        </div>
      </div>

    </div>






  </div>
  </div>
 













  </div>
  </div>
  <!------------discount section------------>

  <div class="discount-section">

    <div class="upper-discount">
      <div class="upper-discount-heading">
        <h2>Redução de até 70% do custo com portaria</h2>
      </div>
      <div class="upper-discount-text">Yorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et
        velit interdum, ac aliquet odio mattis.Yorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate
        libero et velit interdum, ac aliquet odio mattis.Yorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
        vulputate libero et velit interdum, ac aliquet odio mattis.Yorem ipsum dolor sit amet, consectetur adipiscing
        elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</div>
      <div class="upper-discount-link"><a href="#">Saiba mais-></a></div>

    </div>

    <div class="lower-discount">
      <img src="img/infografico.svg" alt="">
    </div>

  </div>

  <!------------function section------------>
  <div class="section-of-function" id="id-function">
    <h2 class="heading">Como funciona?</h2>

    <div class="function-button">
      <ul>
        <li class="tab-links active-link" onclick="opentab('img_1')">PARA O MORADOR</li>
        <li class="tab-links" onclick="opentab('img_2')">PARA A VISITA</li>
        <li class="tab-links" onclick="opentab('img_3')">PARA O SÍNDICO</li>
      </ul>
    </div>


    <div class="function-section">
      <div class="function-left">


        <div class="function-details">
          <div class="function-header">
            <h2>Como morador, você terá conveniência e segurança:</h2>
          </div>

          <div class="function-outline">
            <ul>
              <li>Acesse o condomínio usando diferentes ferramentas</li>
              <li> Adicione convidados usando app</li>
              <li> Verifique entrada e saída de familiares e convidados</li>
              <li> Tenha um controle de garagem anticlonagem</li>
              <li> Reserve o salão de festas ou amenidades do condomínio usando nosso app</li>
              <li> Visualize câmeras e gravações de áreas comuns</li>
              <li>Interaja de inúmeras formas com outros condôminos</li>
            </ul>
          </div>

          <div class="function-link">
            <a href="#">Saiba mais-></a>
          </div>
        </div>







      </div>

      <div class="function-right tab-contents active-tab" id="img_1">
        <img src="img/div.png" alt="">

      </div>
      <div class="function-right tab-contents" id="img_2">
        <img src="img/div (1).png" alt="">
      </div>
      <div class="function-right tab-contents " id="img_3">
        <img src="img/div (2).png" alt="">
      </div>


    </div>

    <!-- <div class="whatsapp-logo">
      <img src="img/logos_whatsapp-icon.png" alt="">
    </div> -->



  </div>


  <!------------structure section------------>
  <div class="section-of-structure" id="id-structure">
    <div class="upper-section">
      <h2 class="heading">Passo a passo da implementação</h2>

      <div class="structure-text text-center">
        <p>Yorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet
          odio mattis.Yorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum,
          ac aliquet odio mattis.</p>
      </div>

    </div>



    <div style="padding: 0 5%;">
      <div class="background-container">
        <img class="place-holder" src="./img/frame-seq-2.png" width="100%" height="auto">
        <img class="mobile-place-holder" src="./img/mobile-structure.png" width="100%" height="auto">

        <div class="text-box content-overlay structure-1">
          <h3 class="textbox-heading">Análise de requisitos</h3>
          <p>Nossa equipe especializada realiza uma avaliação detalhada das necessidades do seu condomínio ou prédio,
            onde serão avaliados os pontos de entrada, as demandas de segurança, as preferências dos moradores e
            possíveis limitações técnicas. A partir disto desenvolveremos uma solução de portaria remota altamente
            personalizada e eficiente, garantindo que todos os aspectos operacionais se alinhem perfeitamente com as
            suas expectativas.</p>
        </div>
        <div class="text-box content-overlay structure-2">
          <h3 class="textbox-heading">Assinatura do contrato</h3>
          <p>Os detalhes acordados são formalizados em um contrato claro e abrangente. Estabeleceremos as obrigações
            da nossa equipe, prazo de implementação, custos envolvidos e outros termos relevantes. A transparência é a
            chave aqui; garantimos que você terá uma compreensão completa de todas as cláusulas contratuais antes de
            seguir para a próxima fase.</p>
        </div>
        <div class="text-box content-overlay structure-3">
          <h3 class="textbox-heading">Implantação técnica</h3>
          <p>Utilizando tecnologia de ponta e melhores práticas do setor, nossa equipe altamente qualificada inicia a
            instalação de equipamentos como câmeras de alta definição, sensores faciais, antena veicular, postes
            desegurança, alarmes e todos os outros componentes necessários para garantir a segurança e a eficiência
            operacional. Nosso objetivo é criar uma infraestrutura robusta e confiável que funcione perfeitamente em
            sincronia com suas necessidades.</p>
        </div>
        <div class="text-box content-overlay structure-4">
          <h3 class="textbox-heading">Cadastro de acesso</h3>
          <p>Utilizando nosso aplicativo de celular intuitivo, os moradores irão cadastrar suas informações de acesso.
            Para moradores que possuem dificuldade de efetuar o cadastro pelo aplicativo (como idosos), nossa equipe
            irá realizar o cadastro diretamente. Este pro cesso garante que apenas pessoas autorizadas tenham entrada
            no condomínio, proporcionando segurança inigualável e tranquilidade para todos os residentes.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- -------------------Acordion---------------->

  <section class="btc-accordion" id="id-accordian">
    <!-- Container -->
    <div class="container">
      <h1 class="text-center text-white">Perguntas Frequentes (FAQ)</h1>
      <div class="function-button mt-5 function-pc">
        <ul>
          <li data-target="#accordionExample" class="active active-link">PARA O MORADOR</li>
          <li data-target="#accordionExample2">PARA A VISITA</li>
          <li data-target="#accordionExample3">PARA O SÍNDICO</li>
        </ul>
      </div>
      <div class="function-button mt-5 function-mobile">
        <ul>
          <li data-target="#accordionExample" class="active active-link">GERIAS</li>
          <li data-target="#accordionExample2">DO SINDICO</li>
          <li data-target="#accordionExample3">DO MORADOR</li>
        </ul>
      </div>

      <br />
      <!-- row -->
      <div class="row">
        <div class="col-md-12">
          <div class="accordion mb-2" id="accordionExample">
            <!-- Collapse one -->
            <div class="card accordion-card">
              <div class="card-header" id="headingOne">
                <a class="accordion-icon" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                  aria-controls="collapseOne">
                  <h5 class="py-2 position-relative">
                    que acontece se a internet cair?
                    <span class="float-right position-absolute" style="right: 5px;"><i class="fas fa-plus"></i>
                      <i class="fas fa-minus"></i></span>
                  </h5>
                </a>
              </div>
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  A SolidSeg tem uma solução técnica para a internet do seu condomínio nunca cair, e oferecemos uma
                  garantia contratual disso. Entretanto, numa eventual queda por causa de dano no equipamento, incêndio
                  etc, os equipamentos de controle de acesso ainda continuarão funcionando se não forem afetados. A
                  entrada / saída de moradores continuará funcionando, mas certas funcionalidades ficarão degradadas até
                  a volta da conexão. Ex: Adicionar/Remover moradores, efetuar convites, visualização de câmeras, etc.
                  Também enviaremos um tático para resolver quaisquer problemas prontamente.
                </div>
              </div>
            </div>
            <!-- /Collapse one -->

            <!-- Collapse Two -->
            <div class="card accordion-card">
              <div class="card-header" id="headingTwo">
                <a class="accordion-icon" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                  aria-controls="collapseTwo">
                  <h5 class="py-2  position-relative">
                    Qual o impacto da Portaria Remota nos recursos
                    humanos do condomínio?
                    <span class="float-right  position-absolute" style="right: 5px;"><i class="fas fa-plus"></i><i
                        class="fas fa-minus"></i></span>
                  </h5>
                </a>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  A SolidSeg tem uma solução técnica para a internet do seu condomínio nunca cair, e oferecemos uma
                  garantia contratual disso. Entretanto, numa eventual queda por causa de dano no equipamento, incêndio
                  etc, os equipamentos de controle de acesso ainda continuarão funcionando se não forem afetados. A
                  entrada / saída de moradores continuará funcionando, mas certas funcionalidades ficarão degradadas até
                  a volta da conexão. Ex: Adicionar/Remover moradores, efetuar convites, visualização de câmeras, etc.
                  Também enviaremos um tático para resolver quaisquer problemas prontamente.
                </div>
              </div>
            </div>
            <!-- /Collapse Two -->

            <!-- Collapse Three -->
            <div class="card accordion-card">
              <div class="card-header" id="headingThree">
                <a class="accordion-icon" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                  aria-controls="collapseThree">
                  <h5 class="py-2 position-relative">
                    Qual o impacto da Portaria Remota na segurança?

                    <span class="float-right position-absolute" style="right: 5px;"><i class="fas fa-plus"></i><i
                        class="fas fa-minus"></i></span>
                  </h5>
                </a>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  A SolidSeg tem uma solução técnica para a internet do seu condomínio nunca cair, e oferecemos uma
                  garantia contratual disso. Entretanto, numa eventual queda por causa de dano no equipamento, incêndio
                  etc, os equipamentos de controle de acesso ainda continuarão funcionando se não forem afetados. A
                  entrada / saída de moradores continuará funcionando, mas certas funcionalidades ficarão degradadas até
                  a volta da conexão. Ex: Adicionar/Remover moradores, efetuar convites, visualização de câmeras, etc.
                  Também enviaremos um tático para resolver quaisquer problemas prontamente.
                </div>
              </div>
            </div>
            <!-- /Collapse Three -->
          </div>
          <div class="accordion mb-2 accordion-inactive" id="accordionExample2">
            <!-- Collapse one -->
            <div class="card accordion-card">
              <div class="card-header" id="headingOne">
                <a class="accordion-icon" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                  aria-controls="collapseOne">
                  <h5 class="py-2 position-relative">
                    Lorem ipsum dolor sit amet.
                    <span class="float-right position-absolute" style="right: 5px;"><i class="fas fa-plus"></i>
                      <i class="fas fa-minus"></i></span>
                  </h5>
                </a>
              </div>
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample2">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium pulvinar turpis quis venenatis. Curabitur fringilla at arcu et finibus. Sed luctus id est a facilisis. Ut id nibh semper urna facilisis efficitur. Sed tincidunt ante ut placerat convallis. Donec efficitur felis ut semper mollis. Integer congue justo a mi hendrerit gravida. Praesent varius auctor sapien, eget euismod turpis cursus nec. Sed placerat hendrerit pulvinar. Curabitur sit amet tempus urna. Cras tempor at justo id blandit. Aenean at eros convallis, dapibus metus eu, placerat lectus. Morbi nibh sapien, consequat eu sodales ac, euismod nec magna. Phasellus ultrices id tortor ac lacinia. Nunc ut neque nec quam rhoncus vulputate non vel velit.
                </div>
              </div>
            </div>
            <!-- /Collapse one -->

            <!-- Collapse Two -->
            <div class="card accordion-card">
              <div class="card-header" id="headingTwo">
                <a class="accordion-icon" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                  aria-controls="collapseTwo">
                  <h5 class="py-2  position-relative">
                    orem ipsum dolor sit amet.
                    <span class="float-right  position-absolute" style="right: 5px;"><i class="fas fa-plus"></i><i
                        class="fas fa-minus"></i></span>
                  </h5>
                </a>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample2">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium pulvinar turpis quis venenatis. Curabitur fringilla at arcu et finibus. Sed luctus id est a facilisis. Ut id nibh semper urna facilisis efficitur. Sed tincidunt ante ut placerat convallis. Donec efficitur felis ut semper mollis. Integer congue justo a mi hendrerit gravida. Praesent varius auctor sapien, eget euismod turpis cursus nec. Sed placerat hendrerit pulvinar. Curabitur sit amet tempus urna. Cras tempor at justo id blandit. Aenean at eros convallis, dapibus metus eu, placerat lectus. Morbi nibh sapien, consequat eu sodales ac, euismod nec magna. Phasellus ultrices id tortor ac lacinia. Nunc ut neque nec quam rhoncus vulputate non vel velit.

                </div>
              </div>
            </div>
            <!-- /Collapse Two -->

            <!-- Collapse Three -->
            <div class="card accordion-card">
              <div class="card-header" id="headingThree">
                <a class="accordion-icon" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                  aria-controls="collapseThree">
                  <h5 class="py-2 position-relative">
                    orem ipsum dolor sit amet.

                    <span class="float-right position-absolute" style="right: 5px;"><i class="fas fa-plus"></i><i
                        class="fas fa-minus"></i></span>
                  </h5>
                </a>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample2">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium pulvinar turpis quis venenatis. Curabitur fringilla at arcu et finibus. Sed luctus id est a facilisis. Ut id nibh semper urna facilisis efficitur. Sed tincidunt ante ut placerat convallis. Donec efficitur felis ut semper mollis. Integer congue justo a mi hendrerit gravida. Praesent varius auctor sapien, eget euismod turpis cursus nec. Sed placerat hendrerit pulvinar. Curabitur sit amet tempus urna. Cras tempor at justo id blandit. Aenean at eros convallis, dapibus metus eu, placerat lectus. Morbi nibh sapien, consequat eu sodales ac, euismod nec magna. Phasellus ultrices id tortor ac lacinia. Nunc ut neque nec quam rhoncus vulputate non vel velit.

                </div>
              </div>
            </div>
            <!-- /Collapse Three -->
          </div>
          <div class="accordion mb-2 accordion-inactive" id="accordionExample3">
            <!-- Collapse one -->
            <div class="card accordion-card">
              <div class="card-header" id="headingOne">
                <a class="accordion-icon" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                  aria-controls="collapseOne">
                  <h5 class="py-2 position-relative">
                    Quisque sed facilisis turpis. Donec luctus lorem eu eleifend molestie.


                    <span class="float-right position-absolute" style="right: 5px;"><i class="fas fa-plus"></i>
                      <i class="fas fa-minus"></i></span>
                  </h5>
                </a>
              </div>
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample3">
                <div class="card-body">
                  Suspendisse aliquet feugiat leo eu accumsan. Aliquam sollicitudin turpis eget nisl fermentum, vitae bibendum turpis tempor. Morbi sagittis dui arcu, quis suscipit mi dapibus a. Vivamus non mi non metus lacinia bibendum id eu purus. Proin ac massa ipsum. Sed at eros a urna luctus posuere. Nulla placerat est et nisl eleifend sodales. Maecenas eget arcu urna. Ut aliquam sem eros, non tristique augue pulvinar vitae. Aenean at feugiat eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam semper leo quis elit vehicula, id tempor mi condimentum. Fusce ac dui elit. Sed molestie purus lectus, eu placerat lorem sagittis id. Duis scelerisque est eu dictum ultricies.
                </div>
              </div>
            </div>
            <!-- /Collapse one -->

            <!-- Collapse Two -->
            <div class="card accordion-card">
              <div class="card-header" id="headingTwo">
                <a class="accordion-icon" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                  aria-controls="collapseTwo">
                  <h5 class="py-2  position-relative">
                    Quisque sed facilisis turpis. Donec luctus lorem eu eleifend molestie.


                    <span class="float-right  position-absolute" style="right: 5px;"><i class="fas fa-plus"></i><i
                        class="fas fa-minus"></i></span>
                  </h5>
                </a>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample3">
                <div class="card-body">
                  Suspendisse aliquet feugiat leo eu accumsan. Aliquam sollicitudin turpis eget nisl fermentum, vitae bibendum turpis tempor. Morbi sagittis dui arcu, quis suscipit mi dapibus a. Vivamus non mi non metus lacinia bibendum id eu purus. Proin ac massa ipsum. Sed at eros a urna luctus posuere. Nulla placerat est et nisl eleifend sodales. Maecenas eget arcu urna. Ut aliquam sem eros, non tristique augue pulvinar vitae. Aenean at feugiat eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam semper leo quis elit vehicula, id tempor mi condimentum. Fusce ac dui elit. Sed molestie purus lectus, eu placerat lorem sagittis id. Duis scelerisque est eu dictum ultricies.
                </div>
              </div>
            </div>
            <!-- /Collapse Two -->

            <!-- Collapse Three -->
            <div class="card accordion-card">
              <div class="card-header" id="headingThree">
                <a class="accordion-icon" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                  aria-controls="collapseThree">
                  <h5 class="py-2 position-relative">
                    Quisque sed facilisis turpis. Donec luctus lorem eu eleifend molestie.



                    <span class="float-right position-absolute" style="right: 5px;"><i class="fas fa-plus"></i><i
                        class="fas fa-minus"></i></span>
                  </h5>
                </a>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample3">
                <div class="card-body">
                  Suspendisse aliquet feugiat leo eu accumsan. Aliquam sollicitudin turpis eget nisl fermentum, vitae bibendum turpis tempor. Morbi sagittis dui arcu, quis suscipit mi dapibus a. Vivamus non mi non metus lacinia bibendum id eu purus. Proin ac massa ipsum. Sed at eros a urna luctus posuere. Nulla placerat est et nisl eleifend sodales. Maecenas eget arcu urna. Ut aliquam sem eros, non tristique augue pulvinar vitae. Aenean at feugiat eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam semper leo quis elit vehicula, id tempor mi condimentum. Fusce ac dui elit. Sed molestie purus lectus, eu placerat lorem sagittis id. Duis scelerisque est eu dictum ultricies.
                </div>
              </div>
            </div>
            <!-- /Collapse Three -->
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!------------footer section------------>
  <div class="footer-section">

    <div class="footer-column">
      <div class="column-1 column">
        <img src="img/logo 1.png" alt="" id="logo">

        <div class="social-icons">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>



      <div class="column-2 column">

        <h3 class="column-heading">Navegação</h3>

        <ul>
          <li >Home</li>
          <li >Perguntas frequentes</li>
          <li >Depoimentos</li>
          <li >Contatos</li>
        </ul>

      </div>


      <div class="column-3 column">
        <h3 class="column-heading">Detalhes da companhia</h3>

        <div class="icon-text">
          <i class="fa-solid fa-phone"></i>
          <span >020 7520 9260</span>
        </div>

        <div class="icon-text">
          <i class="fa-solid fa-envelope"></i>
          <span >Contact@1tca.com</span>
        </div>

        <div class="icon-text">
          <i class="fa-solid fa-location-dot"></i>
          <span >Adam House, 7 – 10 Adams Street,<br> The Strand, London WC2N 6AA</span>
        </div>





      </div>



      <div class="column-4 column">
        <h3 class="column-heading">Nossa companhia</h3>

        <ul>
          <li class="color-changed">Sobre nós</li>
        </ul>


      </div>


    </div>






    <div class="footer-column-dash">
      <div class="double-column-one">
        <div class="column-1-dash column-dash">

          <div class="logo">
            <img src="img/Horizontal Dark 1.png" alt="" id="logo">
          </div>

          <p class="mid-text">Yorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit
            interdum.</p>

          <div class="social-icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>

        </div>



        <div class="column-2-dash column-dash">

          <h3 class="column-heading-dash">Navegação</h3>

          <ul>
            <li>Home</li>
            <li>Perguntas frequentes</li>
            <li>Depoimentos</li>
            <li>Contatos</li>
          </ul>

        </div>


      </div>

      <div class="double-column-two">
        <div class="column-3-dash column-dash">
          <h3 class="column-heading-dash">Detalhes da companhia</h3>

          <div class="icon-text">
            <i class="fa-solid fa-phone"></i>
            <span>020 7520 9260</span>
          </div>

          <div class="icon-text">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact@1tca.com</span>
          </div>

          <div class="icon-text">
            <i class="fa-solid fa-location-dot"></i>
            <span>Adam House, 7 – 10 Adams Street,<br> The Strand, London WC2N 6AA</span>
          </div>





        </div>



        <div class="column-4-dash column-dash">
          <h3 class="column-heading-dash">Nossa companhia</h3>

          <ul>
            <li>Sobre nós</li>
          </ul>


        </div>


      </div>


    </div>









    <div class="copyright">
      <p>©2020 1TCA | PRIVACY POLICY | Disclaimer</p>
    </div>




  </div>










  <script src="script.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>
<script src="https://kit.fontawesome.com/79f0cc7697.js" crossorigin="anonymous"></script>

</html>